# TeachMeSkills_C32_HW_Lesson_39-40

./: README.md  pom.xml
src/main/java/com/teachmeskills/lesson_39_40/controller/: AuthenticationController.java  RegistrationSecurityController.java  UserController.java
src/main/java/com/teachmeskills/lesson_39_40/exception/: AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java  PasswordHashingException.java  RegistrationException.java  SaltGenerationException.java  UserNotFoundException.java
src/main/java/com/teachmeskills/lesson_39_40/model/: Product.java  Role.java  Security.java  User.java
src/main/java/com/teachmeskills/lesson_39_40/model/dto/: ProductDto.java  RegistrationRequestDto.java  UserEditDto.java
src/main/java/com/teachmeskills/lesson_39_40/repository/: SecurityRepository.java  UserRepository.java
src/main/java/com/teachmeskills/lesson_39_40/services/: AuthenticationService.java  RegistrationSecurityService.java  SomeService.java  UserService.java
src/main/java/com/teachmeskills/lesson_39_40/utils/: AuthenticationResult.java
src/main/java/com/teachmeskills/lesson_39_40/utils/config/application/: AppConfig.java
src/main/java/com/teachmeskills/lesson_39_40/utils/config/database/: DatabaseConfig.java
src/main/java/com/teachmeskills/lesson_39_40/utils/config/dispatcher/: DispatcherServletInit.java
src/main/java/com/teachmeskills/lesson_39_40/utils/config/security/: PasswordUtil.java  SaltGenerator.java
src/main/java/com/teachmeskills/lesson_39_40/utils/constants/: SQLQuery.java
src/main/resources/: logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit-user.jsp  users.jsp
